apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

sourceCompatibility = 1.8
targetCompatibility = 1.8
version = '1.0'
jar {
    manifest {
        attributes 'Implementation-Title': 'Query Filter',
                   'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
}

dependencies {
    
	compile("org.springframework.boot:spring-boot-starter-web") {
		exclude module: "spring-boot-starter-tomcat"
	}
	compile("org.springframework.boot:spring-boot-starter-jetty")
	compile group: 'org.springframework', name: 'spring-jdbc', version: '4.3.10.RELEASE'
	/*compile group: 'org.springframework', name: 'spring-orm', version: '4.3.10.RELEASE'
	
	compile group: 'org.hibernate', name: 'hibernate-core', version: '5.2.10.Final'
	*/
	compile ('mysql:mysql-connector-java:6.0.2')
	
	compile ('com.zaxxer:HikariCP:2.6.1')
	
	compile group: 'org.apache.commons', name: 'commons-dbcp2', version: '2.1.1'
	compile ('log4j:log4j:1.2.17')
    testCompile group: 'junit', name: 'junit', version: '4.+'
}

test {
    systemProperties 'property': 'value'
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}
buildscript {
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.5.RELEASE")
	}
}
