#server port
server.port=8070
#connection properties
jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.connectionUrl=jdbc:mysql://10.98.8.100:3306/security_dev?useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
jdbc.username=devuser
jdbc.password=leo$123